
version: '2'

networks:
  netname:
    name: osqo-methodbridge
  

services:
  peer0.osqoNewOrg.methodbridge.com:
    container_name: peer0.osqoNewOrg.methodbridge.com
    image: hyperledger/fabric-peer:2.4.4
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=osqo-methodbridge
      - FABRIC_LOGGING_SPEC=INFO
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_PROFILE_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
      - CORE_PEER_ID=peer0.osqoNewOrg.methodbridge.com
      - CORE_PEER_ADDRESS=peer0.osqoNewOrg.methodbridge.com:15051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:15051
      - CORE_PEER_CHAINCODEADDRESS=peer0.osqoNewOrg.methodbridge.com:15052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:15052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.osqoNewOrg.methodbridge.com:15051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.osqoNewOrg.methodbridge.com:16051
      - CORE_PEER_LOCALMSPID=osqoNewOrgMSP
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb-osqoNewOrg-peer0:5984
      - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=admin
      - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=adminpw
    volumes:
        - /var/run/docker.sock:/host/var/run/docker.sock
        - ../../organizations/peerOrganizations/osqoNewOrg.methodbridge.com/peers/peer0.osqoNewOrg.methodbridge.com/msp:/etc/hyperledger/fabric/msp
        - ../../organizations/peerOrganizations/osqoNewOrg.methodbridge.com/peers/peer0.osqoNewOrg.methodbridge.com/tls:/etc/hyperledger/fabric/tls
        - ../../network-data/peer0.osqoNewOrg.methodbridge.com:/var/hyperledger/production      
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: peer node start
    ports:
      - 15051:15051
    networks:
      - netname
    depends_on:
      - couchdb-osqoNewOrg-peer0  

  peer1.osqoNewOrg.methodbridge.com:
    container_name: peer1.osqoNewOrg.methodbridge.com
    image: hyperledger/fabric-peer:2.4.4
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=osqo-methodbridge
      - FABRIC_LOGGING_SPEC=INFO
      - CORE_PEER_TLS_ENABLED=true
      
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
      - CORE_PEER_ID=peer1.osqoNewOrg.methodbridge.com
      - CORE_PEER_ADDRESS=peer1.osqoNewOrg.methodbridge.com:16051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:16051
      - CORE_PEER_CHAINCODEADDRESS=peer1.osqoNewOrg.methodbridge.com:16052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:16052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.osqoNewOrg.methodbridge.com:16051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.osqoNewOrg.methodbridge.com:15051
      - CORE_PEER_LOCALMSPID=osqoNewOrgMSP
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb-osqoNewOrg-peer1:5984
      - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=admin
      - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=adminpw
    volumes:
        - /var/run/docker.sock:/host/var/run/docker.sock
        - ../../organizations/peerOrganizations/osqoNewOrg.methodbridge.com/peers/peer1.osqoNewOrg.methodbridge.com/msp:/etc/hyperledger/fabric/msp
        - ../../organizations/peerOrganizations/osqoNewOrg.methodbridge.com/peers/peer1.osqoNewOrg.methodbridge.com/tls:/etc/hyperledger/fabric/tls
        - ../../network-data/peer1.osqoNewOrg.methodbridge.com:/var/hyperledger/production
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: peer node start
    ports:
      - 16051:16051
    networks:
      - netname  
    depends_on:
      - couchdb-osqoNewOrg-peer1  

  couchdb-osqoNewOrg-peer0:
    container_name: couchdb-osqoNewOrg-peer0
    image: couchdb:3.1.1

    environment:
      - COUCHDB_USER=admin
      - COUCHDB_PASSWORD=adminpw
    ports:
      - "13984:5984"
    networks:
      - netname 

  couchdb-osqoNewOrg-peer1:
    container_name: couchdb-osqoNewOrg-peer1
    image: couchdb:3.1.1

    environment:
      - COUCHDB_USER=admin
      - COUCHDB_PASSWORD=adminpw
    ports:
      - "14984:5984"
    networks:
      - netname               
